PORT = 8000
MONGODB_URL = mongodb+srv://shaukeenkhan:<db_password>@cluster0.oqtfn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = write log string ATS
ACCESS_TOKEN_EXPIRY= 1d 
REFRESH_TOKEN_SECRET = write log string RTS
REFRESH_TOKEN_EXPIRY = 10d